APP_NAME='admin'
APP_ENV=local
APP_KEY=base64:bBtyOjLfySTVvBTfUShM52Z4hxLukj7L78qrVbHz0DM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DEMO=false

QUEUE_CONNECTION = database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="sp_admin"
DB_USERNAME="root"
DB_PASSWORD=""


MAIL_DRIVER=smtp

MAIL_HOST=sandbox.smtp.mailtrap.io

MAIL_PORT=587

MAIL_USERNAME=36c8fd83610f4d

MAIL_PASSWORD=fce37e1b98d6e9

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=test@gmail.com



APP_TIMEZONE=Africa/Abidjan
NEXMO_KEY=asdasd

NEXMO_SECRET=asdasdasd

FACEBOOK_APP_ID=asdasdasd

FACEBOOK_SECRET=asdasdasdasd

GOOGLE_APP_ID=asasas

GOOGLE_SECRET=asasas

ULTRA_ID=instance31506

ULTRA_TOKEN=w71a6n03mxmb9qlt

ULTRA_FROM=

ALLOW_ULTRA=
GOURL_BTC_PUBLIC_KEY=sdaasd

GOURL_BTC_PRIVATE_KEY=asdasdasd



































